# AdministracionHotelesLocales.Api

./: AdministracionHotelesLocales.Api.sln  Dockerfile
AdministracionHotelesLocales.Api/: AdministracionHotelesLocales.Api.csproj  Program.cs  appsettings.Development.json
AdministracionHotelesLocales.Api/Controllers/: HabitacionesController.cs  HotelesController.cs  ReservaController.cs
AdministracionHotelesLocales.Api/Filters/: AppExceptionFilterAttribute.cs
AdministracionHotelesLocales.Api/Properties/: launchSettings.json
AdministracionHotelesLocales.ApiTest/: UnitTest1.cs
AdministracionHotelesLocales.App/: AdministracionHotelesLocales.App.csproj
AdministracionHotelesLocales.App/Dtos/: DtoProfiles.cs  HabitacionDto.cs  HotelDto.cs  ReservaDto.cs
AdministracionHotelesLocales.Domain/Entities/: Agencia.cs  AgenciaHotel.cs  ContactoEmergencia.cs  Habitacion.cs  Hotel.cs  Huesped.cs  Reserva.cs  Viajero.cs
AdministracionHotelesLocales.Domain/Enums/: Genero.cs  TipoDocumento.cs  TipoHabitacion.cs
AdministracionHotelesLocales.Domain/Exceptions/: AppException.cs
AdministracionHotelesLocales.Domain/Filters/: FiltroConsultaHabitaciones.cs
AdministracionHotelesLocales.Domain/Services/: DomainServiceAttribute.cs
AdministracionHotelesLocales.DomainTest/: AdministracionHotelesLocales.DomainTest.csproj  UnitTest1.cs
AdministracionHotelesLocales.Infra/: AdministracionHotelesLocales.Infra.csproj
AdministracionHotelesLocales.Infra/Adapters/: GenericRepository.cs  HabitacionesRepostitory.cs  HotelesRepository.cs  Messenger.cs  ReservasRepository.cs  (+1 more)
(+38 files in other folders)
